<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>URL Shortener</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="/stord.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="correlated-svgs">
      <symbol id="svg-loading-icon" viewBox="0 0 26 26">
        <g>
          <g>
            <circle cx="13.792" cy="3.082" r="3.082" />
            <circle cx="13.792" cy="24.501" r="1.849" />
            <circle cx="6.219" cy="6.218" r="2.774" />
            <circle cx="21.365" cy="21.363" r="1.541" />
            <circle cx="3.082" cy="13.792" r="2.465" />
            <circle cx="24.501" cy="13.791" r="1.232" />
            <path d="M4.694,19.84c-0.843,0.843-0.843,2.207,0,3.05c0.842,0.843,2.208,0.843,3.05,0c0.843-0.843,0.843-2.207,0-3.05
                    C6.902,18.996,5.537,18.988,4.694,19.84z" />
            <circle cx="21.364" cy="6.218" r="0.924" />
          </g>
        </g>
      </symbol>
    </svg>
    <main id="app" class="appContainer"></main>
  </body>
</html>
